<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="section6_animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frame1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-YU-NST">
                                <rect key="frame" x="25" y="40" width="271" height="381"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-nd-BLB">
                                <rect key="frame" x="111" y="391" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="O6g-8S-x7Q"/>
                                    <constraint firstAttribute="height" constant="30" id="Y3J-X6-T1M"/>
                                </constraints>
                                <state key="normal" title="Ninja Attack"/>
                                <connections>
                                    <action selector="makeKanyeSing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otn-VC-wAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1u-nd-BLB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="371" id="Crp-zc-08M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xFA-YU-NST" secondAttribute="bottom" id="M33-lp-ipy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFA-YU-NST" secondAttribute="trailing" constant="-20" id="W7y-Fa-7Oc"/>
                            <constraint firstItem="xFA-YU-NST" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YjA-up-pIg"/>
                            <constraint firstItem="xFA-YU-NST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vZs-ba-nng"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="singingKanye" destination="xFA-YU-NST" id="WJQ-Rt-iEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame1.png" width="198" height="200"/>
    </resources>
</document>
