<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="section5_app_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="weatherAppBckgrnd.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-vx-wO7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter your city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-gE-5uL">
                                <rect key="frame" x="102" y="76" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="EV7-1y-jbF"/>
                                    <constraint firstAttribute="height" constant="21" id="F05-Mw-eNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-A4-l9m">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="194-sK-NoY">
                                <rect key="frame" x="86" y="173" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4GO-ya-q8H"/>
                                    <constraint firstAttribute="height" constant="30" id="8HK-aS-p8D"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="What's the Weather?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findTheWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRW-r9-kRo"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-Ag-OGa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.18823529411764706" green="0.52941176470588236" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What's the Weather?" id="LUE-dc-vtw"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-SW-VDj">
                                <rect key="frame" x="20" y="238" width="280" height="231"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.047058823529411764" blue="0.078431372549019607" alpha="0.48046875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="VKk-s2-hih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ik-SW-VDj" firstAttribute="top" secondItem="194-sK-NoY" secondAttribute="bottom" constant="35" id="1ee-JK-tFK"/>
                            <constraint firstItem="j5H-A4-l9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="85o-1p-dwR"/>
                            <constraint firstItem="j5H-A4-l9m" firstAttribute="top" secondItem="jNW-gE-5uL" secondAttribute="bottom" constant="17" id="HXe-Px-gxx"/>
                            <constraint firstItem="ZOP-vx-wO7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Thp-du-4Rb"/>
                            <constraint firstItem="j5H-A4-l9m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XxD-6l-BST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fct-Ag-OGa" secondAttribute="trailing" constant="-20" id="api-As-ExG"/>
                            <constraint firstItem="ZOP-vx-wO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cgg-Fp-4vm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOP-vx-wO7" secondAttribute="bottom" id="dVz-5u-ERn"/>
                            <constraint firstItem="194-sK-NoY" firstAttribute="top" secondItem="j5H-A4-l9m" secondAttribute="bottom" constant="33" id="hW0-J1-QZb"/>
                            <constraint firstItem="Fct-Ag-OGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iSR-1z-vsE"/>
                            <constraint firstItem="Fct-Ag-OGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kDc-w8-mTe"/>
                            <constraint firstItem="jNW-gE-5uL" firstAttribute="top" secondItem="Fct-Ag-OGa" secondAttribute="bottom" constant="32" id="lu4-B1-Xg4"/>
                            <constraint firstItem="7Ik-SW-VDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mFD-mO-IHl"/>
                            <constraint firstItem="7Ik-SW-VDj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nkv-w6-RQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOP-vx-wO7" secondAttribute="trailing" constant="-20" id="pVa-jP-63h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="city" destination="j5H-A4-l9m" id="Rdz-H5-AbT"/>
                        <outlet property="weatherResult" destination="7Ik-SW-VDj" id="ggh-c2-Liy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherAppBckgrnd.jpeg" width="1600" height="1136"/>
    </resources>
</document>
